{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-ysvm3o2g.eu.auth0.com",
    "ClientId": "Wh3pRdVynTnBOFppKMJ4BFqgO5ATCUo5"
  },
  "ConnectionStrings": {
    "RentACarContext": "Server=(localdb)\\mssqllocaldb;Database=RentACarContext-47e09fd9-be47-40e1-b331-0cc97c3ef785;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}